In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Data Exploration and Cleaning

In [4]:
# Load a dataset and display the first five rows.
data=pd.read_csv("Demography_of_India.csv")

In [6]:
data.head(5)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,...,958,11188,83,10,46062,29517,13962,304979,109818,61334

In [7]:
# Display the basic information (column names, data types, etc.) of the dataset.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   District_code         640 non-null    int64
 1   State_name            640 non-null    object
 2   District_name         640 non-null    object
 3   Population            640 non-null    int64
 4   Male                  640 non-null    int64
 5   Female                640 non-null    int64
 6   Literate              640 non-null    int64
 7   Workers               640 non-null    int64
 8   Male_Workers          640 non-null    int64
 9   Female_Workers        640 non-null    int64
 10  Cultivator_Workers    640 non-null    int64
 11  Agricultural_Workers  640 non-null    int64
 12  Household_Workers     640 non-null    int64
 13  Hindus                640 non-null    int64
 14  Muslims               640 non-null    int64
 15  Christians            640 non-null    int64
 16  Sikhs                 640 non-null    int64
 17  Buddhists             640 non-null    int64
 18  Jains                 640 non-null    int64
 19  Secondary_Education   640 non-null    int64
 20  Higher_Education      640 non-null    int64
 21  Graduate_Education    640 non-null    int64
 22  Age_Group_0_29        640 non-null    int64
 23  Age_Group_30_49       640 non-null    int64
 24  Age_Group_50          640 non-null    int64
dtypes: int64(23), object(2)
memory usage: 125.1+ KB

In [8]:
# Count the number of missing values in each column.
data.isnull().sum()

District_code           0
State_name              0
District_name           0
Population              0
Male                    0
Female                  0
Literate                0
Workers                 0
Male_Workers            0
Female_Workers          0
Cultivator_Workers      0
Agricultural_Workers    0
Household_Workers       0
Hindus                  0
Muslims                 0
Christians              0
Sikhs                   0
Buddhists               0
Jains                   0
Secondary_Education     0
Higher_Education        0
Graduate_Education      0
Age_Group_0_29          0
Age_Group_30_49         0
Age_Group_50            0
dtype: int64

In [9]:
# Rename the column District_code to District_ID.
data.rename(columns={"District_code":"District_ID"})

,District_ID,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,636,PONDICHERRY,Mahe,41816,19143,22673,36470,11802,9093,2709,...,958,3,21,14,8773,5711,4475,19760,12543,9428
636,637,PONDICHERRY,Karaikal,200222,97809,102413,154916,68301,53139,15162,...,18391,46,63,54,29456,15930,18998,102333,60089,37434
637,638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,17125,12714,4411,...,26077,343,119,0,6325,3668,1300,18786,12088,5922
638,639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,38579,30612,7967,...,21870,77,84,4,12707,10042,5133,57350,30741,17464
639,640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,96831,77563,19268,...,33037,866,135,27,42150,29910,22388,128402,76332,33128

In [14]:
# Create a new column Total_Population as the sum of Male and Female.
data["Total_Population"]=data["Male"]+data["Female"]
data.head(1)

,District_code,State_name,District_name,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,...,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50,Total_Population
0,1,JAMMU AND KASHMIR,Kupwara,474190,396164,439654,229064,190899,38165,34680,...,5600,66,39,74948,39709,21751,600759,178435,89679,870354

In [18]:
# Convert the State_name column to lowercase.
data["State_name"]=data["State_name"].str.lower()
data.head(1)

,District_code,State_name,District_name,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,...,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50,Total_Population
0,1,jammu and kashmir,Kupwara,474190,396164,439654,229064,190899,38165,34680,...,5600,66,39,74948,39709,21751,600759,178435,89679,870354

In [19]:
# Check for duplicate rows and remove them if found.
data.isnull().sum()

District_code           0
State_name              0
District_name           0
Male                    0
Female                  0
Literate                0
Workers                 0
Male_Workers            0
Female_Workers          0
Cultivator_Workers      0
Agricultural_Workers    0
Household_Workers       0
Hindus                  0
Muslims                 0
Christians              0
Sikhs                   0
Buddhists               0
Jains                   0
Secondary_Education     0
Higher_Education        0
Graduate_Education      0
Age_Group_0_29          0
Age_Group_30_49         0
Age_Group_50            0
Total_Population        0
dtype: int64

In [21]:
# Calculate the total population for each district.
data.groupby("District_name")["Age_Group_0_29"].mean()

District_name
Adilabad       1536378.0
Agra           2871903.0
Ahmadabad      3952858.0
Ahmadnagar     2496560.0
Aizawl          235892.0
                 ...
Yadgir          738451.0
Yamunanagar     694813.0
Yanam            31973.0
Yavatmal       1549263.0
Zunheboto        91709.0
Name: Age_Group_0_29, Length: 634, dtype: float64

In [22]:
# What is the median value of Male_Workers in the dataset?
data["Male_Workers"].median()

np.float64(428851.5)

In [27]:
# Calculate the percentage of literate people in each district based on the Population column.
data["percent_of_Literate"]=(data["Literate"]/data["Total_Population"])*100;
data.groupby("District_name")["percent_of_Literate"].sum().round()

District_name
Adilabad       54.0
Agra           61.0
Ahmadabad      75.0
Ahmadnagar     69.0
Aizawl         85.0
               ...
Yadgir         43.0
Yamunanagar    69.0
Yanam          71.0
Yavatmal       73.0
Zunheboto      73.0
Name: percent_of_Literate, Length: 634, dtype: float64

In [35]:
# Find the district with the highest number of Female_Workers.
data.loc[data["Female_Workers"].idxmax(), "District_name"]

'Pune'

In [ ]:
# Calculate the standard deviation of Agricultural_Workers across all districts.

In [ ]:





What is the range (difference between the maximum and minimum) of Household_Workers across all districts?
Compute the sum of Hindus, Muslims, Christians, Sikhs, Buddhists, and Jains for each district.
Identify the district with the lowest percentage of Higher_Education.
Find the district with the highest Graduate_Education enrollment.
Data Aggregation
Group the data by State_name and calculate the total Population per state.
Group the data by State_name and calculate the average Male_Workers per state.
Calculate the total number of Workers in each Age_Group_0_29 for all districts.
Find the average number of Cultivator_Workers per state.
Group the data by District_code and find the total Literate population for each district.
Aggregate the dataset by State_name and find the maximum Secondary_Education enrollment in each state.
Group the data by State_name and calculate the total number of Agricultural_Workers.
Calculate the percentage of Workers who are Female_Workers for each district.
Group the dataset by State_name and compute the sum of Male_Workers.
Find the top 5 districts with the highest Household_Workers.
Visualization
Plot the distribution of Secondary_Education across districts.
Create a bar plot to visualize the number of Male_Workers vs. Female_Workers across districts.
Plot a pie chart showing the proportion of different religions (Hindus, Muslims, Christians, Sikhs, Buddhists, Jains) in each district.
Create a scatter plot showing the relationship between Literate and Total_Population.
Plot a heatmap to show correlations between different columns such as Population, Workers, and Age_Group_0_29.
Create a histogram of the Age_Group_30_49 distribution across all districts.
Plot a line chart showing the trend of Graduate_Education over the different districts.
Create a stacked bar chart showing the distribution of Male_Workers, Female_Workers, and Cultivator_Workers in each district.
Create a box plot to show the distribution of Male_Workers in each state.
Plot a bar chart to visualize the total number of Hindus per district.
Advanced Analysis
Perform a correlation analysis between Age_Group_0_29, Age_Group_30_49, and Age_Group_50.
Calculate the ratio of Literate to Population for each district.
Identify the districts with a high percentage of workers in Agricultural_Workers and Household_Workers.
Find the state with the highest total Cultivator_Workers.
Perform a linear regression to predict Male_Workers based on the Population and Literate columns.
Create a new column Worker_Rate as the ratio of Workers to Population and analyze the districts with the highest rates.
Perform a clustering analysis on the dataset based on Population, Workers, and Secondary_Education.
Identify the district with the highest gender disparity in Workers.
Perform a time-series analysis (if you have date-related data) to observe trends in Secondary_Education over time.
Create a function to calculate the Workforce_Population_Ratio (Workers / Population) and analyze its distribution across all districts.